<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.detail.DetailFragment">

    <ImageView
        android:id="@+id/productDetailIv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.175"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/productDetailtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/product"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_16sp"
        app:layout_constraintTop_toBottomOf="@id/productDetailIv"
        android:layout_marginTop="@dimen/margin_8dp"/>

    <TextView
        android:id="@+id/priceTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/price"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_16sp"
        app:layout_constraintTop_toBottomOf="@+id/productDetailtv"
        android:layout_marginTop="@dimen/margin_8dp" />

    <TextView
        android:id="@+id/descriptionTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="description"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_16sp"
        app:layout_constraintTop_toBottomOf="@+id/priceTv"
        android:layout_marginTop="@dimen/margin_8dp" />


</androidx.constraintlayout.widget.ConstraintLayout>